skins.1=1
name.1=iregex:(.*yellow.*)

skins.2=40
name.2=iregex:(.*red velvet.*|.*red-velvet.*|.*velvet.*)

skins.3=6
name.3=iregex:(.*light blue.*)

skins.4=4
name.4=iregex:(.*green.*)

skins.5=5
name.5=iregex:(.*pink.*)

skins.6=3
name.6=iregex:(.*blue.*)

skins.7=7
name.7=iregex:(.*apricot.*|.*peach.*)

skins.8=8
name.8=iregex:(.*co star.*|.*co-star.*|.*orange.*)

skins.9=9
name.9=iregex:(.*polari.*|.*black.*)

skins.10=10
name.10=iregex:(.*purple.*)

skins.11=11
name.11=iregex:(.*oxidized.*|.*copper.*)

skins.12=12
name.12=iregex:(.*lunar.*|.*white.*|.*luna.*|.*moon.*)

skins.13=13
name.13=iregex:(.*rift.*|.*timeriftette.*|.*timerift.*|.*time.*)

skins.14=30
name.14=iregex:(.*chance cube.*|.*chance.*|.*dice.*)

skins.15=15
name.15=iregex:(.*tico.*|.*comet.*|.*star.*)

skins.16=16
name.16=iregex:(.*hungry.*|.*starbit.*)

skins.17=17
name.17=iregex:(.*mario.*|.*mario cap.*|.*red cap.*|.*mario hat.*|.*red hat.*)

skins.18=18
name.18=iregex:(.*luigi.*|.*luigi cap.*|.*green cap.*|.*luigi hat.*|.*green hat.*)

skins.19=20
name.19=iregex:(.*shadow.*|.*shadow moai.*|.*shadowmoai.*|.*shadowmoyai.*|.*shadow.*|.*shadow moyai.*)

skins.20=19
name.20=iregex:(.*moai.*|.*flaming moai.*|.*flamingmoai.*|.*moyai.*|.*flaming.*)

skins.21=21
name.21=iregex:(.*all mart.*|.*allmart.*|.*all-mart.*)

skins.22=22
name.22=iregex:(.*amethyst.*|.*geode.*|.*crystal.*)

skins.23=23
name.23=iregex:(.*cookie.*|.*biscuit.*)

skins.24=24
name.24=iregex:(.*creeper.*|.*aw man.*)

skins.25=25
name.25=iregex:(.*cyan.*|.*teal.*|.*aqua.*)

skins.26=26
name.26=iregex:(.*ender.*|.*end.*)

skins.27=27
name.27=iregex:(.*glow.*|.*glow squid.*|.*bioluminescent.*)

skins.28=28
name.28=iregex:(.*liber.*|.*libercraft.*|.*liberland.*)

skins.29=29
name.29=iregex:(.*lumberlee.*|.*lumber.*|.*lumberjack.*)

skins.30=14
name.30=iregex:(.*lumalee.*|.*shop.*)

skins.31=31
name.31=iregex:(.*ice.*|.*frozen.*|.*icey.*|.*frost.*)

skins.32=32
name.32=iregex:(.*magma.*|.*lava.*|.*fire.*)

skins.33=33
name.33=iregex:(.*lush.*|.*mossy.*|.*spore.*|.*nature.*)

skins.34=34
name.34=iregex:(.*melon.*|.*watermelon.*|.*lumelon.*|.*meluma.*)

skins.35=35
name.35=iregex:(.*jack-o-lantern.*|.*jack-o-luma.*|.*jack o lantern.*|.*jack o luma.*|.*pumpkin.*)

skins.36=36
name.36=iregex:(.*muddy.*|.*mud.*)

skins.37=37
name.37=iregex:(.*super mushroom.*|.*red mushroom.*|.*super shrooma.*|.*super-shrooma.*)

skins.38=38
name.38=iregex:(.*1-up mushroom.*|.*green mushroom.*|.*1-up shrooma.*|.*1up shrooma.*|.*1up mushroom.*|.*1up.*|.*1-up.*)

skins.39=39
name.39=iregex:(.*netherite.*)

skins.40=2
name.40=iregex:(.*red.*)

skins.41=41
name.41=iregex:(.*sculk.*|.*deep-dark.*|.*deep dark.*|.*warden.*)

skins.42=42
name.42=iregex:(.*stone.*|.*statue.*|.*weeping.*|.*weeping angel.*)

skins.43=43
name.43=iregex:(.*wax.*|.*honey.*|.*honeycomb.*|.*bee.*)

skins.44=1-8