Me.

Haha did you expect me to credit a bunch of people??? 99.99% of the stuff in Barely Default is all meee babyyyyy

MEMEMEME ME

It is however nice to shout people out, and there are some community contributions that I'm grateful for! :)
Only high quality stuff by high quality people!

Check out my YouTube channel it's basically the hub for Barely Default www.YouTube.com/@MushirMickeyJoe




ewan howell - From endless pack help to billboarded mobs, health bars, skeleton physics. Ewan Howell has done it all in the vanilla style, and lets me use some his revolutionary featurest! Just go to www.ewanhowell.com ok


CYKLOPPS - Codes the Barely Default Data Pack! That doesn't nececairily mean he 'makes' anything in Barely Default if you just use this as a resource pack... But the Barely Default Data Pack existing keeps me going, alright. It means so much and it's so cool you should just check it out! Is this just a carefully contstructed Barely Default Data Pack plug? Maybe. Here's an invite to my discord as a reward for you scrolling horizontally all the way to the end of this credits message. Well done: https://discord.gg/sfcWcTtWhs


GillsBills - Ported various Minecraft Dungeons mobs for his famous pack "ReCrafted Mobs", and let me use these ports!


SixFootBlue - Made the various pride elytra in the pack! Blue is the OG in named variants in Minecraft with their famous resource pack "ItemBound" from which these textures originate! Blue was kind enough to let me use them!


DartCat25 - Did some cool shader stuff for Barely Default, like turning the text in inventories white!


NinjaFrito - Made the Shogun armour styles that are avaliable in all tiers!


19PixelsPlaced - The inspiration for my iron and gold palettes!


Toxteer - Helped me with some animations, and created a palette for me once! #neverForget


Mojang, 4J, TellTale, DoubleEleven, even Nintendo; everyone involved in creating the vast Minecraft multiverse of canon for me to use!


Jasper "Jappa" Boerstra - Revolutionized the Minecraft artstyle, and upgraded the skill ceiling of pixel art globally. An undeniable inspiration.


Mom - Bc u know. Birth n stuff. Pretty brutal


Shout out to all the bad shit that happened to me that made me who i am ~