{
  "item.minecraft.music_disc_mellohi": "Music Disc",
  "item.minecraft.music_disc_stal": "Music Disc",
  "item.minecraft.music_disc_strad": "Music Disc",
  "item.minecraft.music_disc_wait": "Music Disc",
  "item.minecraft.music_disc_ward": "Music Disc",
  "jukebox_song.minecraft.mellohi": "Vanishing Journey",
  "jukebox_song.minecraft.stal": "Ellinia: Missing You",
  "jukebox_song.minecraft.strad": "Skyloft Theme",
  "jukebox_song.minecraft.wait": "Hateno Village",
  "jukebox_song.minecraft.ward": "Rito Village"
}